# https://github.com/jiaaro/pydub/issues/169

from pydub import AudioSegment
from pydub.silence import split_on_silence, detect_silence      # 기존 split_on_silence 는 copy 해두고, https://github.com/jiaaro/pydub/blob/master/pydub/silence.py 이 사람이 만든  split_on_silence 복사/수정
import speech_recognition as sr #pip install SpeechRecognition
from hanspell import spell_checker      # https://github.com/ssut/py-hanspell 여기있는 파일 다운받아서 이 함수를 사용할 폴더에 넣어야 함
import librosa.display
import librosa
import os


r = sr.Recognizer()

audios_dir = 'C:\\nmb\\nmb_data\\STT\\mindslab\\normal\\1\\'
infiles = librosa.util.find_files(audios_dir)
for audio in infiles:
    _, w_id = os.path.split(audio)
    w_id = w_id[:-4]
    test = sr.AudioFile(audio)
    # 오디오 데이터로 인식시키기
    with test as source:
        recog_audio = r.record(test)
    result = r.recognize_google(recog_audio, language='ko-KR')
    print(w_id, ':', result)
    # # 맞춤법 검사
    from hanspell import spell_checker 
    spelled_sent = spell_checker.check(result)
    checked_sent = spelled_sent.checked
    print(w_id + ' : \n', checked_sent) 
    # print(w_id, ': \n', result); print(w_id + '_spell: \n', checked_sent)

# 파일 전체(4분)
'''
저희는 방금 소개 받은 것처럼 의사고요 여기가 저희 진료실입니다 저는 이렇게 만화 책을 보고 있었고 전시를 하기도 합니다 뭘 하고 있거든요 근데 뭘 하는게 저희가 노는 그런게 아니라 진짜 뭔가 저희가 꿈꾸는 뭔가가 있기 때문에 하는 건데 것이 바로 잘 등장하기 어려운 말입니
다만 아주 일반적으로도 이해할 수 있는 말인데요 아직 덜 디자인이라고 하는 영역을 만드는 겁니다 아주 이런 간단한 하루 일당 디자인은 광이로 해석을 합니다 그래서 어떤 것을 새로 구성하고자 하는 노력이라고 디자인을 적용한 건데 그 대상이 되는 것은 기구와 환경과 소통의 3가
지 요소입니다 그리고 뭔가를 재구성 하려면 목표가 있어야 되잖아요 가장 인간적인 사용자 경험 성을 만들어낼 수 있는 의료를 만들자는 것입니다 추우시죠네 저희가네 제가 3년 동안 양주시보건소라는 곳에서 예방접종실 근무를 했는데 이제 보여드리는 저희 시계 모습입니다 사실은 
달라 그러면 잘 준비 다 빨리 내놔 때도 많이 타고 지금은 약간 꼬질꼬질 해줬는데요 그래서 저희 11월 12월 1일부터 작가분들이 만들어 주신 건데 떨고 있는게 들켜 버렸어요 조금만 더 돌고 있어요 가입을 완전히 꽉 깨물고 있는데요 그것도 한 아이를 올리시고 말았어요 이때 중요한
 거는 이런 식으로 엄마와 의사가 얘기할 수 있는 시간을 제가 저거 만들 때 힘들었어요 사탕을 갈아 가지고 녹여서 부침개 저런 모습이 없고요 앞으로는 좀 더 안정적인 모습으로 만들 수 있을 겁니다 이정희가 좀 새롭게 왔다 하시는지 모르겠어요 조금만 더 설명을 드려야 될 것 같 
아서 지금 보여 드린 도구 디자인 외에도 처음으로 환경 디자인에 대해서 말씀을 드릴게요 환경디자인은 한 마디로 말해서 저희 제너럴 닥터를 얘기 해야 되는데요인지라고 하는 것에 대해 관심이 있으신 분들은 아시겠지만 어떤 것을 종합적으로 이해하고 그것에 대해 반응하는 것을  
말하는데 그런 구조를 가지기 위해 몇 가지 구성하는 것들이 있어요 그리고 그 안에서 일어나는 행동들과 커뮤니케이션에 대해서 받아들였을 땜질을 하게 되는 거죠 그리고 또 그 안을 구성하고 있는 의사와간호사 그리고 이런 것들이 새롭게 구성이 되는 거죠 근데 저희는 그걸 바꾸고
자하는 환경디자인을 하는 거니까 그것을 병원이지만 카페로 밖에 인지할 수 밖에 없는 그런 환경을 만들어 놓고 이게 바로 저희 병원에 모습인데요 어딜 봐서 병원이라고 볼 수가 있겠어요 보시면 고양이도 있어요 고양이랑 놀기도 하고 심지어 의자에 기다려 다른 분도 있어요 한 것 
도 아니지만 기존의 방식대로 이루어지는 소통이 라면 별 의미가 없을 수도 있는데요 굉장히 이상하죠 아까 보내드린 저런 구조를 바꾸지 않은 채 만족이라는 것만 이렇게 덮어 쉬우니까 이런 모습이 생기는 거죠 그래서 구조를 좀 바꿔 봤습니다 병원에 가서 의사-환자가 기존의 진료 
실에서 이루어진 전화를 잠시 살펴 볼 건데요 의사-환자가 서로 앉아서 처음 이제 마주보고 대화를 나누면서 환자는 자신의 이야기를 계속 하게 되고 무엇을 잠시 저희가 보여 드리려고 하는데 제가 말 많은 환자가 어떻게 오셨어요 너무 막 제가 너무 힘들거든요 자기가 필요한 어떤  
메디컬 히스토리라고 할 만한 정보들을 체크해서 그것을 조합해서 기록을 하게 됩니다 그런 아주 하이테크적인 방식이 바로 이겁니다 이것을 좀 더 효율적으로 테크니컬 하게 모아서 바로 서비스 시스템을 만들고자 하는 것이 정말 앞으로 바라는게 있어요 어떤 희망이 하나 있는데 그 
것이 아니라 저희가 20년후에 정말 바라는 것은 저희가이 자리에 나와서 이렇게 얘기하지 않아도 될 정도로 그리고 저희 같은 의사가 전혀 특별 하지도 않고 인간적인 진료가 당연하지 늘 그런 날이 바라는 것이
'''

# 1분
'''
sum_0 : 
 저희는 방금 소개받은 것처럼 의사고요 여기가 저희 진료실입니다 저는 이렇게 만화책을 보고 있었고 전시를 하기도 합니다 뭘 하고 있거든요 근데 뭘 하는 게 저희가 노는 그런 게 아니라 진짜 뭔가 저희가 꿈꾸는 뭔가가 있기 때문에 하는 건데 것이 바로 잘 등장하기 어려운 말입니
다만 아주 일반적으로도 이해할 수 있는 말인데요 아직 덜 디자인이라고 하는 영역을 만드는 겁니다 아주 이런 간단한 하루 일당 디자인은 광의로 해석을 합니다 그래서 어떤 것을 새로 구성하고자 하는 노력이라고 디자인을 적용한 건데 그 대상이 되는 것은 기구와 환경과 소통의 3가
지 요소입니다 그리고 뭔가를 재구성하려면 목표가 있어야 되잖아요 가장 인간적인 사용자 경험 성을 만들어낼 수 있는 의료를 만들자는 것입니다 추우시죠에 저희가 네 제가 3년 동안 양주시 보건소라는 곳에서 예방접종실 근무를 했는데 이제 보여드리는 저희 시계 모습입니다 사실은
 달라 그러면
sum_1 : 
 잘 준비 다 빨리 내놔 때도 많이 타고 지금은 약간 꼬질꼬질해줬는데요 그래서 저희 11월 12월 1일부터 전시할 작가분들이 만들어 주신 건데 떨고 있는 게 들켜 버렸어요 조금만 더 들고 있을까요 완전히 꽉 깨물고 있는데요 그것도 한 아이를 올리시고 말았어요 이때 중요한 거는 이
런 식으로 엄마와 의사가 얘기할 수 있는 시간을 제가 저거 만들 때 힘들었어요 사탕을 갈아 가지고 녹여서 부침개 저런 모습이 없고요 앞으로는 좀 더 안정적인 모습으로 만들 수 있을 겁니다 이정희가 좀 새롭게 와닿을 수 있는지 모르겠어요 조금만 더 설명을 드려야 될 것 같아서  
지금 보여 드린 도구 디자인 외에도 처음으로 환경 디자인에 대해서 말씀을 드릴게요 환경디자인은 한 마디로 말해서 저희 제너럴 닥터를 얘기해야 되는데요인지라고 하는 것에 대해 관심이 있으신 분들은 아시겠지만 어떤 것을 종합적으로 이해하고 그것에 대해 반응하는 것을 말하는 
데 그런 구조를 가지고
sum_2 : 
 몇 가지 구성하는 것들이 있어요 그리고 그 안에서 일어나는 행동들과 커뮤니케이션에 대해서 받아들였을 땜질을 하게 되는 거죠 그리고 또 그 안을 구성하고 있는 의사와 간호사 그리고 이런 것들이 새롭게 구성이 되는 거죠 저희는 그걸 바꾸고자 하는 환경디자인을 하는 거니까 그
것을 병원이지만 카페로 밖에 인지할 수밖에 없는 그런 환경을 만들어 놓고 이게 바로 저희 병원에 모습인데요 어딜 봐서 병원이라고 볼 수가 있겠어요 보시면 고양이도 있어요 고양이랑 놀기도 하고 심지어 의자에 기다려 다른 분도 있어요 한 것도 아니지만 기존의 방식대로 이루어지
는 소통 일하면 별 의미가 없을 수도 있는데요 굉장히 이상하죠 아까 보내드린 저런 구조를 바쁘지 않은 채 만족이라는 것만 이렇게 덮어 쉬우니까 이런 모습이 생기는 거죠 저희는 그래서 구조를 좀 바꿔봤습니다 만들어 내려고 하는 노력이 있습니다 보통 병원에 가서 의사-환자가 기
존의 진료실에서 이루어져
sum_3 : 
 대화를 잠시 살펴볼 건데요 의사-환자가 서로 앉아서 처음 이제 마주 보고 대화를 나누면서 환자는 자신의 이야기를 계속하게 되고 무엇을 잠시 저희가 보여 드리려고 하는데 제가 말 많은 환자가 어떻게 오셨어요 너무 막 제가 너무 힘들거든요 자기가 필요한 어떤 메디컬 히스토리라
고 할 만한 정보들을 체크해서 그것을 조합해서 기록을 하게 됩니다 그런 아주 하이테크적인 방식이 바로 이겁니다 이것을 좀 더 효율적으로 테크니컬하게 모아서 바로 서비스 시스템을 만들고자 하는 것이 정말 앞으로 바라는 게 있어요 어떤 희망이 하나 있는데 그것이 아니라 저희가
 20년 후에 정말 바라는 것을 저희가 이 자리에 나와서 이렇게 얘기하지 않아도 될 정도로 그리고 저희 같은 의사가 전혀 특별하지도 않고 인간적인 진료가 당연하지 늘 그런 날이
 '''